log4j.logger.edu.cmu.ml.praprolog=WARN,consoleout,logfile

log4j.logger.edu.cmu.ml.praprolog.Experiment=INFO
log4j.logger.edu.cmu.ml.praprolog.ExampleCooker=INFO
log4j.logger.edu.cmu.ml.praprolog.Trainer=INFO
log4j.logger.edu.cmu.ml.praprolog.trove.Trainer=INFO
log4j.logger.edu.cmu.ml.praprolog.Tester=INFO
log4j.logger.edu.cmu.ml.praprolog.QueryAnswerer=INFO
log4j.logger.edu.cmu.ml.praprolog.prove.Component=INFO
log4j.logger.edu.cmu.ml.praprolog.graph.AnnotatedGraph=FATAL

log4j.logger.edu.cmu.ml.praprolog.prove.SparseGraphComponent=INFO
log4j.logger.edu.cmu.ml.praprolog.prove.SparseMatrixIndex=INFO

#log4j.logger.edu.cmu.ml.praprolog.prove.tune=INFO
#log4j.logger.edu.cmu.ml.praprolog.prove.PprProver=DEBUG
#log4j.logger.edu.cmu.ml.praprolog.prove.DprProver=DEBUG,logfile

log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleout.layout.ConversionPattern=%d{ISO8601} %5p [%c{1}] %m%n
log4j.appender.consoleout.layout.ConversionPattern=%5p [%c{1}] %m%n
log4j.appender.consoleout.target=System.out
log4j.appender.consoleout.threshold=INFO

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.append=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p [%c{1}] %m%n
log4j.appender.logfile.file=proppr.log
log4j.appender.logfile.threshold=DEBUG